Last login: Wed Feb 22 09:54:12 on console
orasas-MacBook-Air:~ orasaoneal$ gem list

*** LOCAL GEMS ***

actionmailer (3.2.1, 3.1.1)
actionpack (3.2.1, 3.1.1)
activemodel (3.2.1, 3.1.1)
activerecord (3.2.1, 3.1.1)
activeresource (3.2.1, 3.1.1)
activesupport (3.2.1, 3.1.1)
arel (3.0.2, 2.2.2)
builder (3.0.0)
bundler (1.0.22)
coffee-rails (3.2.2)
coffee-script (2.2.0)
coffee-script-source (1.2.0)
erubis (2.7.0)
execjs (1.3.0)
hike (1.2.1)
i18n (0.6.0)
journey (1.0.2)
jquery-rails (2.0.0)
json (1.6.5)
mail (2.4.1, 2.3.0)
mime-types (1.17.2)
multi_json (1.1.0)
polyglot (0.3.3)
rack (1.4.1, 1.3.6)
rack-cache (1.1)
rack-mount (0.8.3)
rack-ssl (1.3.2)
rack-test (0.6.1)
rails (3.2.1, 3.1.1)
railties (3.2.1, 3.1.1)
rake (0.9.2.2, 0.9.2)
rdoc (3.12)
sass (3.1.15)
sass-rails (3.2.4)
sprockets (2.1.2, 2.0.3)
sqlite3 (1.3.5)
thor (0.14.6)
tilt (1.3.3)
treetop (1.4.10)
tzinfo (0.3.31)
uglifier (1.2.3)
orasas-MacBook-Air:~ orasaoneal$ cd Rails_site
orasas-MacBook-Air:Rails_site orasaoneal$ cd my_app
orasas-MacBook-Air:my_app orasaoneal$ bundle install --without production
Fetching source index for https://rubygems.org/
Using rake (0.9.2.2) 
Using i18n (0.6.0) 
Using multi_json (1.1.0) 
Using activesupport (3.2.1) 
Using builder (3.0.0) 
Using activemodel (3.2.1) 
Using erubis (2.7.0) 
Using journey (1.0.2) 
Using rack (1.4.1) 
Using rack-cache (1.1) 
Using rack-test (0.6.1) 
Using hike (1.2.1) 
Using tilt (1.3.3) 
Using sprockets (2.1.2) 
Using actionpack (3.2.1) 
Using mime-types (1.17.2) 
Using polyglot (0.3.3) 
Using treetop (1.4.10) 
Using mail (2.4.1) 
Using actionmailer (3.2.1) 
Using arel (3.0.2) 
Using tzinfo (0.3.31) 
Using activerecord (3.2.1) 
Using activeresource (3.2.1) 
Using bundler (1.0.22) 
Using coffee-script-source (1.2.0) 
Using execjs (1.3.0) 
Using coffee-script (2.2.0) 
Using rack-ssl (1.3.2) 
Using json (1.6.5) 
Using rdoc (3.12) 
Using thor (0.14.6) 
Using railties (3.2.1) 
Using coffee-rails (3.2.2) 
Using jquery-rails (2.0.0) 
Installing pg (0.13.1) with native extensions 
Using rails (3.2.1) 
Using sass (3.1.15) 
Using sass-rails (3.2.4) 
Using sqlite3 (1.3.5) 
Using uglifier (1.2.3) 
Your bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.
orasas-MacBook-Air:my_app orasaoneal$ gem list

*** LOCAL GEMS ***

actionmailer (3.2.1, 3.1.1)
actionpack (3.2.1, 3.1.1)
activemodel (3.2.1, 3.1.1)
activerecord (3.2.1, 3.1.1)
activeresource (3.2.1, 3.1.1)
activesupport (3.2.1, 3.1.1)
arel (3.0.2, 2.2.2)
builder (3.0.0)
bundler (1.0.22)
coffee-rails (3.2.2)
coffee-script (2.2.0)
coffee-script-source (1.2.0)
erubis (2.7.0)
execjs (1.3.0)
hike (1.2.1)
i18n (0.6.0)
journey (1.0.2)
jquery-rails (2.0.0)
json (1.6.5)
mail (2.4.1, 2.3.0)
mime-types (1.17.2)
multi_json (1.1.0)
pg (0.13.1)
polyglot (0.3.3)
rack (1.4.1, 1.3.6)
rack-cache (1.1)
rack-mount (0.8.3)
rack-ssl (1.3.2)
rack-test (0.6.1)
rails (3.2.1, 3.1.1)
railties (3.2.1, 3.1.1)
rake (0.9.2.2, 0.9.2)
rdoc (3.12)
sass (3.1.15)
sass-rails (3.2.4)
sprockets (2.1.2, 2.0.3)
sqlite3 (1.3.5)
thor (0.14.6)
tilt (1.3.3)
treetop (1.4.10)
tzinfo (0.3.31)
uglifier (1.2.3)
orasas-MacBook-Air:my_app orasaoneal$ bundle exec rake assets:precompile
/Users/orasaoneal/.rvm/rubies/ruby-1.9.2-p290/bin/ruby /Users/orasaoneal/.rvm/gems/ruby-1.9.2-p290/bin/rake assets:precompile:all RAILS_ENV=production RAILS_GROUPS=assets
orasas-MacBook-Air:my_app orasaoneal$ bundle install
Using rake (0.9.2.2) 
Using i18n (0.6.0) 
Using multi_json (1.1.0) 
Using activesupport (3.2.1) 
Using builder (3.0.0) 
Using activemodel (3.2.1) 
Using erubis (2.7.0) 
Using journey (1.0.2) 
Using rack (1.4.1) 
Using rack-cache (1.1) 
Using rack-test (0.6.1) 
Using hike (1.2.1) 
Using tilt (1.3.3) 
Using sprockets (2.1.2) 
Using actionpack (3.2.1) 
Using mime-types (1.17.2) 
Using polyglot (0.3.3) 
Using treetop (1.4.10) 
Using mail (2.4.1) 
Using actionmailer (3.2.1) 
Using arel (3.0.2) 
Using tzinfo (0.3.31) 
Using activerecord (3.2.1) 
Using activeresource (3.2.1) 
Using bundler (1.0.22) 
Using coffee-script-source (1.2.0) 
Using execjs (1.3.0) 
Using coffee-script (2.2.0) 
Using rack-ssl (1.3.2) 
Using json (1.6.5) 
Using rdoc (3.12) 
Using thor (0.14.6) 
Using railties (3.2.1) 
Using coffee-rails (3.2.2) 
Using jquery-rails (2.0.0) 
Using pg (0.13.1) 
Using rails (3.2.1) 
Using sass (3.1.15) 
Using sass-rails (3.2.4) 
Using sqlite3 (1.3.5) 
Using uglifier (1.2.3) 
Your bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.
orasas-MacBook-Air:my_app orasaoneal$ gem list

*** LOCAL GEMS ***

actionmailer (3.2.1, 3.1.1)
actionpack (3.2.1, 3.1.1)
activemodel (3.2.1, 3.1.1)
activerecord (3.2.1, 3.1.1)
activeresource (3.2.1, 3.1.1)
activesupport (3.2.1, 3.1.1)
arel (3.0.2, 2.2.2)
builder (3.0.0)
bundler (1.0.22)
coffee-rails (3.2.2)
coffee-script (2.2.0)
coffee-script-source (1.2.0)
erubis (2.7.0)
execjs (1.3.0)
hike (1.2.1)
i18n (0.6.0)
journey (1.0.2)
jquery-rails (2.0.0)
json (1.6.5)
mail (2.4.1, 2.3.0)
mime-types (1.17.2)
multi_json (1.1.0)
pg (0.13.1)
polyglot (0.3.3)
rack (1.4.1, 1.3.6)
rack-cache (1.1)
rack-mount (0.8.3)
rack-ssl (1.3.2)
rack-test (0.6.1)
rails (3.2.1, 3.1.1)
railties (3.2.1, 3.1.1)
rake (0.9.2.2, 0.9.2)
rdoc (3.12)
sass (3.1.15)
sass-rails (3.2.4)
sprockets (2.1.2, 2.0.3)
sqlite3 (1.3.5)
thor (0.14.6)
tilt (1.3.3)
treetop (1.4.10)
tzinfo (0.3.31)
uglifier (1.2.3)
orasas-MacBook-Air:my_app orasaoneal$ rails generate rspec:install
Could not find generator rspec:install.
orasas-MacBook-Air:my_app orasaoneal$ bundle install
Fetching source index for https://rubygems.org/
Using rake (0.9.2.2) 
Using i18n (0.6.0) 
Using multi_json (1.1.0) 
Using activesupport (3.2.1) 
Using builder (3.0.0) 
Using activemodel (3.2.1) 
Using erubis (2.7.0) 
Using journey (1.0.2) 
Using rack (1.4.1) 
Using rack-cache (1.1) 
Using rack-test (0.6.1) 
Using hike (1.2.1) 
Using tilt (1.3.3) 
Using sprockets (2.1.2) 
Using actionpack (3.2.1) 
Using mime-types (1.17.2) 
Using polyglot (0.3.3) 
Using treetop (1.4.10) 
Using mail (2.4.1) 
Using actionmailer (3.2.1) 
Using arel (3.0.2) 
Using tzinfo (0.3.31) 
Using activerecord (3.2.1) 
Using activeresource (3.2.1) 
Using bundler (1.0.22) 
Using coffee-script-source (1.2.0) 
Using execjs (1.3.0) 
Using coffee-script (2.2.0) 
Using rack-ssl (1.3.2) 
Using json (1.6.5) 
Using rdoc (3.12) 
Using thor (0.14.6) 
Using railties (3.2.1) 
Using coffee-rails (3.2.2) 
Installing diff-lcs (1.1.3) 
Using jquery-rails (2.0.0) 
Installing nokogiri (1.5.0) with native extensions 
Using pg (0.13.1) 
Using rails (3.2.1) 
Installing rspec-core (2.8.0) 
Installing rspec-expectations (2.8.0) 
Installing rspec-mocks (2.8.0) 
Installing rspec (2.8.0) 
Installing rspec-rails (2.8.1) 
Using sass (3.1.15) 
Using sass-rails (3.2.4) 
Using sqlite3 (1.3.5) 
Using uglifier (1.2.3) 
Installing webrat (0.7.3) 
Your bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.
orasas-MacBook-Air:my_app orasaoneal$ bundle install
Using rake (0.9.2.2) 
Using i18n (0.6.0) 
Using multi_json (1.1.0) 
Using activesupport (3.2.1) 
Using builder (3.0.0) 
Using activemodel (3.2.1) 
Using erubis (2.7.0) 
Using journey (1.0.2) 
Using rack (1.4.1) 
Using rack-cache (1.1) 
Using rack-test (0.6.1) 
Using hike (1.2.1) 
Using tilt (1.3.3) 
Using sprockets (2.1.2) 
Using actionpack (3.2.1) 
Using mime-types (1.17.2) 
Using polyglot (0.3.3) 
Using treetop (1.4.10) 
Using mail (2.4.1) 
Using actionmailer (3.2.1) 
Using arel (3.0.2) 
Using tzinfo (0.3.31) 
Using activerecord (3.2.1) 
Using activeresource (3.2.1) 
Using bundler (1.0.22) 
Using coffee-script-source (1.2.0) 
Using execjs (1.3.0) 
Using coffee-script (2.2.0) 
Using rack-ssl (1.3.2) 
Using json (1.6.5) 
Using rdoc (3.12) 
Using thor (0.14.6) 
Using railties (3.2.1) 
Using coffee-rails (3.2.2) 
Using diff-lcs (1.1.3) 
Using jquery-rails (2.0.0) 
Using nokogiri (1.5.0) 
Using pg (0.13.1) 
Using rails (3.2.1) 
Using rspec-core (2.8.0) 
Using rspec-expectations (2.8.0) 
Using rspec-mocks (2.8.0) 
Using rspec (2.8.0) 
Using rspec-rails (2.8.1) 
Using sass (3.1.15) 
Using sass-rails (3.2.4) 
Using sqlite3 (1.3.5) 
Using uglifier (1.2.3) 
Using webrat (0.7.3) 
Your bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.
orasas-MacBook-Air:my_app orasaoneal$ rails g rspec:install
      create  .rspec
      create  spec
      create  spec/spec_helper.rb
orasas-MacBook-Air:my_app orasaoneal$ 
